{
  "name": "secure_login_page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/App.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.4"
  }
}
